.charts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    margin-top: 20px;
}

.chart-container {
    width: 100%;
    position: relative;
    border-radius: 8px;
    background: #f9f9f9;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart {
    width: 100% !important;
    height: 100% !important;
}

.no-data-message {
    text-align: center;
    color: #666;
    font-size: 16px;
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .charts-list {
        gap: 16px;
    }

    .chart-container {
        padding: 12px;
    }
}