/*Общий контейнер*/
.nav-row {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin: 10px 100px 10px 100px;
}

/*Лого ЕН+*/
.project_img {
    max-width: 100%;
    max-height: 40px;
    height: auto;
    display: block;
    margin-right: auto;
}

/*Внешний контейнер фотографии пользователя*/
.outerUserPicture {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: rgba(204, 202, 201, 1);
    display: flex;
}

/*Внутренний контейнер фотографии пользователя*/
.innerUserPicture {
    font-family: Geologica;
    font-weight: 400;
    font-style: Regular;
    font-size: _fontSize/1, 25rem;

    color: white;
    margin: auto;
    position: relative;
    max-width: 100%;
}

/*Иконка редактирования профиля*/
.EditPencilIcon {
    width: 18px;
    height: 18px;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

    position: absolute;
    top: 22px;
    left: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.EditPencilIcon:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(6, 92, 92, 0.356);
    border-radius: 20px;
}

/*Контейнер имени и почты*/
.email-nickname-Content {
    display: flex;
    gap: 15px;
}

/*Стили для имени и почты*/
.NickAndEmail {
    display: flex;
    flex-direction: column;

    font-family: Geologica;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    text-align: left;
}

/*Стиль для имени*/
.nickNav:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*Отдельный стиль для почты*/
.emailNav:hover {
    text-decoration: underline;
    font-size: _fontSize/1rem;
    color: rgba(136, 133, 131, 1);
    cursor: pointer;
}

/*Вертикальная линия разделения*/
.verticalLine {
    border-left: 1px solid rgba(204, 202, 201, 1);
    height: auto;
    margin-left: 10px;
}

/*Кнопка выхода из акк*/
.ExitAccauntButton {
    background-color: white;
    border: none;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.ExitAccauntButton:hover:not(:disabled) {
    background-color: rgba(0, 71, 70, 0.256);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 0.356);
}

@media (max-width: 1050px) {
    .nav-row {
        margin: 10px 100px 10px 100px;

    }
}

@media (max-width: 800px) {
    .nav-row {
        margin: 10px 20px 10px 60px;

    }
}

@media (max-width: 536px) {
    .nav-row {
        display: grid;
        justify-content: center;
    }
}