.ans-page-vh {
    min-height: 73.3vh;
}

.ans-page {
    width: 822px;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ffffff;
    max-width: 60%;
    margin: 60px auto 100px;
    border-radius: 10px;
    opacity: 0;
    animation: fadeInPage 0.5s ease-out forwards;
}

.Test {
    border: 1px solid rgba(204, 202, 201, 1);
    border-radius: 10px;
    /* background-color: #777; */
}

.inline-error {
    color: #dc3545;
    font-size: 17px;
    margin-top: 5px;
    font-weight: 500;
    animation: fadeInError 0.3s ease-out;
}

@keyframes fadeInError {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInPage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.answers-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    font-family: Geologica;
    font-weight: 500;
    font-style: Medium;
    font-size: 24px;

    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.answers-title:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.answers-title span {
    display: block;
    margin-bottom: 10px;
}


.otv-title,
.rad-title,
.checkbox-title,
.slider-title,
.select-title {
    font-family: Geologica;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInBlock 0.4s ease-out forwards;
}

.otv-title {
    height: 100px;
}

.otv-title:hover,
.rad-title:hover,
.checkbox-title:hover,
.slider-title:hover,
.select-title:hover {
    transform: scale(1.01) translateY(0);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

@keyframes fadeInBlock {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.question-type-1,
.question-type-2,
.question-type-3,
.question-type-4,
.question-type-5 {
    animation-delay: 0.1s;
}

.ans-page>div:nth-of-type(2)>div {
    animation-delay: 0.15s;
}

.ans-page>div:nth-of-type(3)>div {
    animation-delay: 0.2s;
}

.ans-page>div:nth-of-type(4)>div {
    animation-delay: 0.25s;
}

.ans-page>div:nth-of-type(5)>div {
    animation-delay: 0.3s;
}

.ans-page>div:nth-of-type(6)>div {
    animation-delay: 0.35s;
}

.otv-title {
    padding-bottom: 30px;
    height: auto;
}

.otv-title span,
.rad-title>span,
.checkbox-title .text-qw,
.slider-title .text-slider,
.select-title>span {
    display: block;
    margin-bottom: 15px;
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}

.otv-title input {
    border: 1px solid rgba(204, 202, 201, 1);
    width: 100%;
    font-size: 16px;
    padding: 0px 0px 0px 0px;
    outline: none;
    background-color: transparent;
    transition: border-bottom-color 0.3s ease;

    height: 46px;
}

.otv-title input:focus {
    border-bottom: 1px solid rgba(0, 71, 70, 1);
}

.rad-title {
    padding-bottom: 20px;
    display: block;
}

.rad-title label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;

}








.rad-title label:hover {
    color: rgb(22, 123, 121);
}

.rad-title input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    appearance: none;
    border-radius: 50%;
    border: 1px solid #999;
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.rad-title input[type="radio"]:checked {
    background-color: white;
    transition: all 0.2s ease;
    border: 2px solid rgba(0, 71, 70, 1);
}

.rad-title input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 71, 70, 1);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s ease;
}

.rad-title input[type="radio"]:not(:checked)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
}

.rad-title input[type="radio"]:hover {
    border-color: rgba(0, 71, 70, 1);
    transform: scale(1.1);
}

.checkbox-title {
    padding-bottom: 20px;
    display: block;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 10px;
    font-size: 1rem;
}

.custom-checkbox:hover span {
    color: rgba(0, 71, 70, 1);
}

.custom-checkbox input {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid #000000;
    background-color: white;
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
}

.custom-checkbox input:checked {
    background-color: rgba(0, 71, 70, 1);
    border-color: rgba(0, 71, 70, 1);
}

.custom-checkbox input:checked::after {
    content: '✔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    line-height: 1;
}

.custom-checkbox input:hover {
    border-color: rgba(0, 71, 70, 1);
    transform: scale(1.1);
}

.custom-checkbox span {
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}


















.slider-title {
    padding-bottom: 20px;
    display: block;
}

.scale-title p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    word-break: break-word;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #000000;
}

.scale-endpoints {
    display: flex;
    justify-content: space-between;
    width: 100%;

    /* margin: 0 auto 5px; */
}

.scale-endpoint-left,
.scale-endpoint-right {
    flex: 1;
    color: #555;
}

.scale-endpoint-left {
    text-align: left;
}

.scale-endpoint-right {
    text-align: right;
}











.scale-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: black;

}

.scale-grid-title {
    margin-bottom: 20px;
}

.scale-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.scale-endpoints {
    /* display: flex;
  justify-content: space-between; */
    font-size: 14px;
    color: #666;
    margin: 8px 0;
}

.scale-button {
    /* style= {
            {
            width: '40px',
                height: '40px',
                borderRadius: '8px',
                border: '2px solid #ccc',
                backgroundColor: isActive ? '#007BFF': '#fff',
                color: isActive ? '#fff': '#333',
                fontSize: '16px',
                fontWeight: 'bold',
                cursor: 'pointer',
                transition: 'all 0.2s ease',
        }
    } */
    display: flex;
    justify-content: center;

    border-color: rgba(0, 71, 70, 1);
    width: 50px;
    height: 42px;
    outline: none;
    cursor: pointer;
    transition: all 0.1s ease;
}

.scale-button:hover {
    border-color: rgba(0, 71, 70, 1);
    background-color: #f0f8ff;
}

.scale-button.active {
    border-color: rgba(0, 71, 70, 1);
    background-color: rgba(0, 71, 70, 0.189);
    color: black;
    /* transform: translate(-50%, -50%) scale(0); */
    /* transition: transform 1.9s ease; */
}

.scale-button:focus:active {
    transform: translateY(8px);
    /* box-shadow: 0 0 10px green;
        transition: transform 1.9s ease; */

}

.slider-current-value {
    display: block;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}







.select-title {
    padding-bottom: 20px;
    display: block;
}

.dropdown-select {
    display: block;
    width: 100%;
    padding: 10px 40px 10px 12px;
    font-size: 18px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23555'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 16px;
}

.dropdown-select:hover {
    border-color: #ff8800;
}

.dropdown-select:focus {
    border-color: #ff8800;
    outline: none;
    box-shadow: 0 0 0 2px rgba(252, 163, 19, 0.25);
}

.dropdown-select option[value=""] {
    color: #999;
}

.select-title.error .dropdown-select {
    border-color: #dc3545;
}

.select-title.error .dropdown-select:focus {
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

.error-message-answers {
    font-size: 30px;
    text-align: center;
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    animation: fadeInBlock 0.4s ease-out forwards;
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}

.api-error-top {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 10px;
}

.ButtonSaveContainerAnswers {
    text-align: right;
    margin-top: 40px;
    opacity: 0;
    animation: fadeInPage 0.5s 0.5s ease-out forwards;
}

.ButtonSaveAnswers {
    font-family: Geologica;
    font-weight: 300;
    font-style: Medium;
    font-size: _fontSize/0, 9375rem;

    color: white;
    background-color: rgba(0, 71, 70, 1);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    width: 100%;
    height: 100%;
    max-width: 135px;
    height: 56px;




}

.ButtonSaveAnswers:hover {
    background-color: rgba(0, 71, 70, 0.897);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.ButtonSaveAnswers:active {
    background-color: #cc7000;
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ButtonSaveAnswers:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

@media (max-width: 1024px) {
    .ans-page {
        max-width: 80%;
    }

    /* .ans-title {
        font-size: 40px;
    } */

    .author-name {
        font-size: 22px;
    }

    .otv-title,
    .rad-title,
    .checkbox-title,
    .slider-title,
    .select-title {
        font-size: 24px;
    }

    .rad-title label,
    .custom-checkbox {
        font-size: 20px;
    }

    .dropdown-select {
        font-size: 17px;
        padding: 9px 35px 9px 11px;
        background-size: 15px 15px;
        background-position: right 11px center;
    }

    .slider {
        width: 90%;
    }

    .slider-labels {
        width: 90%;
        padding-left: 7.5px;
        padding-right: 7.5px;
        box-sizing: border-box;
    }

    .scale-endpoints {
        width: 95%;
    }


    .scale-grid {
        display: flex;
        flex-wrap: wrap;

    }

    .scale-button {
        flex-basis: 15%;
    }

}

@media (max-width: 768px) {
    .ans-page-vh {
        min-height: 75.4vh;
    }

    .ans-page {
        max-width: 90%;
        padding: 15px;
    }

    .answers-title {
        margin-bottom: 40px;
        padding: 15px;
        padding-bottom: 30px;
    }

    .ans-title {
        font-size: 32px;
        line-height: 1.3;
    }

    .author-name {
        font-size: 18px;
    }

    .otv-title,
    .rad-title,
    .checkbox-title,
    .slider-title,
    .select-title {
        font-size: 20px;
        padding: 15px;
        margin-bottom: 30px;
    }

    .rad-title label,
    .custom-checkbox {
        font-size: 18px;
    }

    .rad-title input[type="radio"] {
        width: 22px;
        height: 22px;
    }

    .custom-checkbox input {
        width: 16px;
        height: 16px;
    }

    .otv-title input {
        font-size: 15px;
    }

    .dropdown-select {
        font-size: 16px;
        padding: 8px 30px 8px 10px;
        background-size: 14px 14px;
        background-position: right 10px center;
    }

    .error-message-answers {
        font-size: 20px;
    }

    .ButtonSaveAnswers {
        padding: 10px 20px;
        font-size: 16px;
    }

    .scale-title p {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .scale-endpoint-left,
    .scale-endpoint-right {
        font-size: 14px;
    }

    .slider {
        width: 90%;
    }

    .slider-labels {
        width: 90%;
        padding-left: 7.5px;
        padding-right: 7.5px;
        box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    .ans-page-vh {
        min-height: 76.9vh;
    }

    .ans-page {
        max-width: 95%;
        padding: 10px;
    }

    .answers-title {
        margin-bottom: 30px;
        padding-bottom: 25px;
    }

    .ans-title {
        font-size: 28px;
    }

    .author-name {
        font-size: 16px;
    }

    .otv-title,
    .rad-title,
    .checkbox-title,
    .slider-title,
    .select-title {
        font-size: 18px;
        padding: 12px;
        margin-bottom: 25px;
    }

    .rad-title label,
    .custom-checkbox {
        font-size: 16px;
        gap: 5px;
    }

    .rad-title input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

    .custom-checkbox input {
        width: 15px;
        height: 15px;
    }

    .dropdown-select {
        font-size: 15px;
        padding: 7px 28px 7px 9px;
        background-size: 13px 13px;
        background-position: right 9px center;
    }

    .slider::-webkit-slider-thumb {
        width: 13px;
        height: 13px;
    }

    .slider::-moz-range-thumb {
        width: 13px;
        height: 13px;
    }

    .slider {
        width: 95%;
    }

    .slider-labels {
        width: 95%;
        font-size: 12px;
        padding-left: 6.5px;
        padding-right: 6.5px;
        box-sizing: border-box;
    }

    .error-message-answers {
        font-size: 18px;
        padding: 10px;
    }

    .ButtonSaveContainerAnswers {
        margin-top: 30px;
    }

    .ButtonSaveAnswers {
        width: 80%;
        padding: 12px 15px;
    }

    .scale-title p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .scale-endpoint-left,
    .scale-endpoint-right {
        font-size: 12px;
    }

    .api-error-top {
        font-size: 16px;
    }
}