{
	"name": "React-Webpack-Starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@svgr/webpack": "^8.0.1",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@types/react-modal": "^3.16.3",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"autoprefixer": "^10.4.14",
		"clean-webpack-plugin": "^4.0.0",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"cssnano": "^6.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"html-webpack-plugin": "^5.5.1",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"merge": "^2.1.1",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss-loader": "^7.3.3",
		"prettier": "^2.8.8",
		"react-refresh": "^0.14.0",
		"sass": "^1.69.7",
		"sass-loader": "^13.3.3",
		"style-loader": "^3.3.3",
		"stylelint": "^15.7.0",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-order": "^6.0.3",
		"ts-loader": "^9.4.3",
		"typescript": "^5.0.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.81.0",
		"webpack-cli": "^5.0.2",
		"webpack-dev-server": "^4.15.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js --env env=prod",
		"start": "webpack serve --config webpack/webpack.config.js --env env=dev",
		"stylelint": "stylelint \"src/**/*.css\"",
		"stylelint:fix": "stylelint \"src/**/*.css\" --fix",
		"lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
		"format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
		"test": "npm run stylelint:fix && npm run lint && npm run format",
		"prepare": "husky install",
		"commit": "npm run test && cz"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.3",
		"@mui/material": "^6.4.3",
		"@reduxjs/toolkit": "^2.5.1",
		"@types/chart.js": "^2.9.41",
		"@types/react-chartjs-2": "^2.0.2",
		"axios": "^1.7.9",
		"chart.js": "^4.5.0",
		"clsx": "^2.1.0",
		"exceljs": "^4.4.0",
		"html2canvas": "^1.4.1",
		"https-browserify": "^1.0.0",
		"lucide-react": "^0.536.0",
		"qrcode.react": "^4.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-modal": "^3.16.3",
		"react-redux": "^9.2.0",
		"react-router-dom": "^6.27.0"
	},
	"lint-staged": {
		"*.{css,scss}": "npm run stylelint:fix",
		"*.{js,jsx,ts,tsx}": "npm run lint",
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "npm run format"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"homepage": "./"
}
