.adminPanel-container {
    min-height: 92.6vh;
    background: rgba(242, 242, 242, 1);
}

.adminPanel-inner-container {
    font-family: Arial, sans-serif;
    padding: 60px 20px 20px;
    background: (242, 242, 242, 1);

    max-width: 70%;
    margin: 0px auto;
    opacity: 0;
    animation: fadeInUp 0.2s 0.2s ease-out forwards;
}




.tableAdmin-container {
    width: 100%;
    /* overflow-x: auto; */
    padding-bottom: 120px;
    opacity: 0;
    animation: fadeInUp 0.3s 0.3s ease-out forwards;
}


.surveyAdmin-table {
    width: 100%;
    min-width: 330px;
    border-collapse: collapse;
    background-color: white;
}

.surveyAdmin-table thead {
    background-color: rgba(72, 143, 141, 1);
}

.surveyAdmin-table th {
    padding: 12px 15px;
    color: white;
    font-family: Geologica;
    font-weight: 500;
    font-size: 0.875rem;
    border: 1px solid rgba(72, 143, 141, 1);
}

.surveyAdmin-table td {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(240, 240, 239, 1);
    text-align: center;
}


.filterAdmin {
    display: flex;
    align-items: center;
    gap: 15px;
}

.inputSearch {
    max-width: 500px;
}




.headingText {
    margin: 25px 0px 10px 0px;
    font-family: Geologica;
    font-weight: 300;
    font-size: 25px;

    text-align: center;
}

.buttonAdmin {
    background-color: rgba(0, 71, 70, 1);
    color: white;
    width: 100%;
    max-width: 200px;
    height: 40px;
    border: none;
}

.buttonAdmin:hover {
    background-color: rgba(0, 71, 70, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 1);
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 24px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #333;
    text-align: center;
}

.form-group-modal {
    margin-bottom: 16px;
}

.form-group-modal label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group-modal input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}