/*Главный контейнер*/
.list-ancet {
    min-height: 92.6vh;
    background: rgba(242, 242, 242, 1);

}

/*Основной контейнер*/
.ac-page {
    font-family: Arial, sans-serif;
    padding: 60px 20px 20px;
    background: (242, 242, 242, 1);

    max-width: 70%;
    margin: 0px auto;
    opacity: 0;
    animation: fadeInUp 0.2s 0.2s ease-out forwards;

}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Кнопка создания анкеты*/
.ButtonCreateQuest {
    font-family: Geologica;
    background: rgba(0, 71, 70, 1);
    border-radius: 3px;
    font-weight: 500;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.95);
    width: 100%;
    max-width: 200px;
    height: 55px;

    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;

}

.ButtonCreateQuest:hover:not(:disabled) {
    background-color: rgba(0, 71, 70, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 71, 70, 1);
}



/*~~~~~~~~ Фильтры ~~~~~~~~*/

/*Контейнер фильтра*/
.filter-container {
    display: flex;
    gap: 15px;
}

.filter-container input[type="text"] {
    width: 80%;
}



/*~~~~~~~~ dropdown ~~~~~~~~*/

.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Button */
.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    border: none;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: Geologica;
    font-weight: 300;
    font-size: clamp(13px, 2vw, 16px);
    cursor: pointer;
    border: 1px solid #ddd;
}

.dropbtn:hover {
    color: rgb(115, 115, 115);
}

/*Икнонка dropdown*/
.ArrowDropDownFilledIcon {
    margin-left: auto;
}

/*Контент dropdown*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    background-color: rgb(160, 160, 160);
}

/*Стиль для звезды*/
.StarButton {
    width: 100%;
    max-width: 65px;
    border: none;
    background-color: white;
}

/* Статус поиска */
.underFilter-container {
    display: flex;
    font-family: Geologica;
    font-weight: fontWeightRegular;
    font-style: Regular;
    font-size: _fontSize/0, 875rem;
    padding-bottom: 0px;
}

/*Кнопка - сбросить фильтр*/
.throwFilter {
    margin-left: auto;
    background: rgba(242, 242, 242, 1);
    color: rgba(57, 51, 48, 1);
    border: none;
}

.throwFilter:hover {
    color: rgb(101, 91, 85);
}



/*1~~~~~~~~ Основное содержимое ~~~~~~~~1*/

/*Нет анкет*/
.lackOfQuestionnaires {
    display: flex;
    justify-content: center;
    text-align: center;
}

.lackOfQuestionnaires-inner {
    position: absolute;
    top: 30%;
    padding-top: 100px;
}

.lackOfQuestionnaires-text {
    font-family: Geologica;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;

    margin: 20px 0px 20px 0px;
}

/*Кнопка создания анкет (если их нет)*/
.lackOfQuestionnaires-button {
    color: white;
    background: rgba(0, 71, 70, 1);
}



/*2~~~~~~~~ Таблица ~~~~~~~~2*/

.table-container {
    width: 100%;
    /* overflow-x: auto; */
    padding-bottom: 120px;
    opacity: 0;
    animation: fadeInUp 0.3s 0.3s ease-out forwards;
}

.survey-table {
    width: 100%;
    min-width: 300px;
    border-collapse: collapse;
    background-color: white;
}

.survey-table thead {
    background-color: rgba(72, 143, 141, 1);
}

.survey-table th {
    padding: 12px 15px;
    color: white;
    font-family: Geologica;
    font-weight: 500;
    font-size: 0.875rem;
    border: 1px solid rgba(72, 143, 141, 1);
}

.survey-table td {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(240, 240, 239, 1);
    text-align: center;
}

.nameQuest {
    max-width: 400px;
    min-width: 150px;
    text-align: left;
}

.nameQuest:hover {
    cursor: pointer;
    text-decoration: underline;
}

.title-wrapper {
    display: block;
    word-wrap: break-word;
    word-break: break-word;
    
}

.status-badge-container {
    min-width: 130px;

}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    background: #f0f0f0;
    color: #333;
}

.action-btn {
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-item {
    width: 100%;
    text-align: left;
    padding: 10px 16px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-item:hover {
    background-color: #f5f5f5;
}

.context-icon {
    width: 16px;
    height: 16px;
}


@media (max-width: 768px) {
    .ac-page {
        max-width: 95%;
        padding: 40px 15px 15px;
    }

    .survey-table {
        display: block;
        min-width: auto;
    }

    .survey-table thead {
        display: none;
    }

    .survey-table tbody {
        display: block;
    }

    .survey-table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        background: white;
    }

    .survey-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #eee;
    }

    .survey-table td:before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: auto;
        padding-right: 10px;
        text-align: left;
        color: rgba(72, 143, 141, 1);
    }

    .survey-table td:last-child {
        border-bottom: none;
        justify-content: flex-end;
    }

    .status-badge-container {
        min-width: auto;
    }

    .ButtonCreateQuest {
        max-width: 100%;
    }

    .dropdown {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ac-page {
        padding: 30px 10px 10px;
        max-width: 100%;
    }

    .survey-table td {
        font-size: 17px;

    }

    .survey-table td:before {
        font-size: 13px;
    }

    .menu-item {
        padding: 8px 12px;
        font-size: 13px;
    }
}